rot-defi300.4.0.00.0beamrot
rot-defi-10.5.0.0beamrot
rot-defi20.0.00.0tgtoffset
rot-defi-10.5.0.0tgtoffset
geobegincombname
00
$start_transformtgtoffset
rppalplate1-75.6121.-102.395.5-28.3-27.
rpppblayer1-75.6121.-102.395.5-28.3-10.5
rppalplate2-75.6121.-102.395.5-10.5-9.2
rpppblayer2-75.6121.-102.395.5-10.512.4
rpppbcover-11.245.9-10.225.6.9.8
rppgaparm47.121.-10.29.5-10.59.8
rppgaptgt-11.251.3-10.27.5-10.59.8
$end_transform
$start_transformbeamrot
rppgapbeam-5.130.-6.97.3-10.59.8
rppgapbeamr-8.760.6.310.3-6.99.8
plabeamr0.0-1.0.00.06.30.0
plabeaml0.0-1.0.00.0-4.40.0
plabeamb1.0.00.0-9.0.00.0
rppcryptb-9.-8.3-6.86.6-4.14.1
rppcryptr-8.951.5.76.3-4.14.1
rccbeamwndb47.0.00.05.10.00.03.2
rccbeamwndf52.0.00.03.0.00.03.2
rccbeamvac51.0.00.080.0.00.05.4
rccbeamtub51.0.00.080.0.00.05.7
rpptargetw-6.66.6-4.2994.4-2.92.9
rpptarget14.456.35-3.853.85-2.82.8
rpptarget1c4.366.44-3.943.94-2.892.89
rpptarget22.254.15-3.853.85-2.82.8
rpptarget2c2.174.24-3.943.94-2.892.89
rpptarget30.051.95-3.853.85-2.82.8
rpptarget3c-0.042.04-3.943.94-2.892.89
rpptarget4-3.15-0.25-3.853.85-2.82.8
rpptarget4c-3.24-0.17-3.943.94-2.892.89
rpptarget5-6.35-3.45-3.853.85-2.82.8
rpptarget5c-6.44-3.37-3.943.94-2.892.89
rpptgtcase-7.17.1-4.64.8-3.43.4
rpptgtwindw6.737.1-2.33.5-1.71.7
$end_transform
$start_transformtgtoffset
rppcryptd-10.47.1-8.820.3-5.-4.1
rppcryptu-10.47.1-8.820.34.15.
rppcryptl-6.747.-8.6-8.-4.14.1
rppcryptf47.51.3-8.921.-8.98.9
rpparmpene47.51.3-7.7.-4.14.1
rccarmvac47.0.00.074.0.00.07.7
rccarmtub51.30.00.069.70.00.08.4
rppcrypt-9.651.3-8.621.-5.5.
rpptgtarmu5.528.-0.71.82.13.4
rpptgtarmd5.528.-0.71.8-3.4-2.1
rcctgtwtri5.-2.10.0116.0.00.00.8
rcctgtwtro-5.-5.11.1126.0.00.00.8
rcctgtwtrin5.-2.10.0116.0.00.01.1
rcctgtwtrou-5.-5.11.1126.0.00.01.1
rpptgtarm116.251.8-6.96.9-3.43.4
rcctgtarm251.80.00.069.20.00.07.2
rpptgtarmpb29.349.90.65.1-2.3.4
rpptarget-75.6121.0-102.395.5-28.312.4
$end_transform
end
tgtshld5pblayer1-alplate1
|pblayer2-gaparm-gapbeam-gapbeamr-alplate2-gaptgt
|pbcover
tgtgap5gaparm-armtub-pbcover-gapbeam-cryptf
|gapbeam-crypt-beamtub-armtub-cryptf-pbcover+pblayer2
|gapbeamr-cryptf-pbcover-cryptb
|gaptgt+beamb-pbcover
|gaptgt-crypt-pbcover-cryptd-cryptu-cryptb-cryptf-cryptr-cryptl
tgtspcr5alplate1
|alplate2-gaparm-gapbeam-gapbeamr-gaptgt
tgtvssl5cryptd-beamr-beamb
|cryptu-beamr-beamb
|cryptb
|cryptl
|cryptr
|cryptf-beamwndb-beamwndf-armpene
|beamtub-beamvac-cryptf+pblayer2
|armtub-armvac
tgtwndw5+beamwndb+beamwndf
tgtcase5tgtcase-targetw-tgtwindw-tgtwtri-tgtwtro
|tgtarmu-targetw
|tgtarmd-targetw
|tgtwtrin-tgtwtri-tgtcase
|tgtwtrou-tgtwtro-tgtcase
tgtcrypt5crypt-beamr-beamb-cryptb-cryptf-cryptl-cryptr-cryptd-cryptu-tgtcase-tgtwtrin-tgtwtrou
-tgtarmu-tgtarmd-tgtarm1
|beamwndb+cryptf-beamwndf
|armpene-tgtwtrin-tgtwtrou-tgtarm1
|armvac-cryptf-tgtwtrin-tgtwtrou-tgtarm1-tgtarm2
|tgtwindw
|tgtarm1+beaml-tgtarmu-tgtarmd
target5+target1
|+target2
|target3
|target4
|target5
tgtcoat5+target1c-target1
|+target2c-target2
|+target3c-target3
|+target4c-target4
|+target5c-target5
tgtwater5+targetw-target1c-target2c-target3c-target4c-target5c
|+tgtwtri-targetw
|+tgtwtro-targetw
tgtarm5tgtarm1-beaml-tgtarmu-tgtarmd-tgtwtrin-tgtwtrou-tgtarmpb
|tgtarm2-tgtwtrin-tgtwtrou
tgtarmpb5tgtarmpb-beaml
tgtvac5beamvac-cryptf+pblayer2
|beamwndf-beamwndb
end
geoend
